REACT_APP_BASE_URL = http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT = /api/payments
REACT_APP_STRIPE_KEY = sk_test_51O7QyQEw0pAHaznoyEavKiczxvK0TbsOulVSQ0u8Eepf7QsjcYrV621Fdw9C1eShkQlnCGD7veMCDgOqMYo6syOy00kGrZq3md